<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="css/style.css" />

    <script
      src="https://kit.fontawesome.com/6475c98f38.js"
      crossorigin="anonymous"
    ></script>

    <title>Busca Cinema</title>
  </head>
  <body>
    <header>
      <nav class="navigation">
        <div class="navigation__sitename">Busca Cinema</div>

        <div class="navigation__location">
          <i class="fas fa-map-marker-alt navigation__icon"></i>
          <div class="navigation__text">Fortaleza, Ceará</div>
        </div>
      </nav>
    </header>

    <main>
      <section class="section-movies">
        <div class="section-movies__title">Pré-Estréia</div>
        <div class="section-movies__movies">
          <div class="movie movie--1">
            <div class="movie__background"></div>
            <span class="movie__title">Star Wars: A Ascensão Skywalker</span>
            <span class="movie__rating movie__rating--blue">12</span>
          </div>

          <div class="movie movie--2">
            <div class="movie__background"></div>
            <span class="movie__title"
              >O Exterminador do Futuro: Destino Sombrio</span
            >
            <span class="movie__rating movie__rating--blue">14</span>
          </div>

          <div class="movie movie--3">
            <div class="movie__background"></div>
            <span class="movie__title">Coringa</span>
            <span class="movie__rating movie__rating--red">16</span>
          </div>
        </div>
      </section>

      <section class="section-movies">
        <div class="section-movies__title">Em alta</div>
        <div class="section-movies__movies">
          <div class="movie movie--4">
            <div class="movie__background"></div>
            <span class="movie__title">Zumbilândia - Atire Duas Vezes</span>
            <span class="movie__rating movie__rating--red">16</span>
          </div>

          <div class="movie movie--5">
            <div class="movie__background"></div>
            <span class="movie__title">Downton Abbey - O Filme</span>
            <span class="movie__rating movie__rating--blue">12</span>
          </div>

          <div class="movie movie--6">
            <div class="movie__background"></div>
            <span class="movie__title">Os 3 Infernais</span>
            <span class="movie__rating movie__rating--black">18</span>
          </div>
        </div>
      </section>

      <section class="section-movies">
        <div class="section-movies__title">Família</div>
        <div class="section-movies__movies">
          <div class="movie movie--7">
            <div class="movie__background"></div>
            <span class="movie__title">Malévola - Dona do Mal</span>
            <span class="movie__rating movie__rating--blue">10</span>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer__text">
          Made with <span class="footer__heart">&hearts;</span> by @jefferson227
        </div>
        <div class="footer__icons">
          <a href="https://twitter.com/jeffersonm" class="footer__link">
            <i class="fab fa-twitter footer__icon"></i>
          </a>
          <a href="https://github.com/jefferson227" class="footer__link">
            <i class="fab fa-github footer__icon"></i>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
